U1,Paolo,Garza,Carmagnola,Italy,Standard
U2,Daniele,Apiletti,Chivasso,Italy,Premium
user3,Name3,Surname3,City3,Country3,Basic
user4,Name4,Surname4,City4,Country4,Gold
user5,Name5,Surname5,City5,Country5,Silver
user6,Name6,Surname6,Paris,France,Premium
user7,Name7,Surname7,Paris,France,Premium
user8,Name8,Surname8,Paris,France,Premium
user9,Name9,Surname9,Paris,France,Standard
user10,Name10,Surname10,Paris,France,Basic
user11,Name11,Surname11,Lyon,France,Premium
user12,Name12,Surname12,Lyon,France,Premium
user13,Name13,Surname13,Lyon,France,Premium
user14,Name14,Surname14,Lyon,France,Standard
user15,Name15,Surname15,Lyon,France,Gold
user16,Name16,Surname16,Marseille,France,Premium
user17,Name17,Surname17,Marseille,France,Premium
user18,Name18,Surname18,Marseille,France,Premium
user19,Name19,Surname19,Marseille,France,Standard
user20,Name20,Surname20,Marseille,France,Silver
user21,Name21,Surname21,Nice,France,Standard
user22,Name22,Surname22,Nice,France,Standard
user23,Name23,Surname23,Nice,France,Standard
user24,Name24,Surname24,Nice,France,Premium
user25,Name25,Surname25,Nice,France,Basic
user26,Name26,Surname26,Paris,France,Premium
user27,Name27,Surname27,Paris,France,Premium
user28,Name28,Surname28,Paris,France,Standard
user29,Name29,Surname29,Paris,France,Gold
user30,Name30,Surname30,Paris,France,Silver
user31,Name31,Surname31,Lyon,France,Premium
user32,Name32,Surname32,Lyon,France,Standard
user33,Name33,Surname33,Lyon,France,Basic
user34,Name34,Surname34,Lyon,France,Gold
user35,Name35,Surname35,Lyon,France,Silver
